# farewell

./: .gitignore  README.md  docker-compose.yml
analytical_module/: README.md  pom.xml
analytical_module/src/main/java/analytical_module/: AnalyticalModuleApplication.java
analytical_module/src/main/java/analytical_module/api/v1/mapper/: FactMapper.java  FuneralDirectorMapper.java
analytical_module/src/main/java/analytical_module/api/v1/model/: DeceasedDTO.java  DeceasedListDTO.java  FactDTO.java  FactListDTO.java  FuneralDTO.java  FuneralDirectorDTO.java  FuneralDirectorListDTO.java  FuneralListDTO.java  FuneralReportDTO.java  GraveDTO.java  GraveListDTO.java  GraveReportDTO.java
analytical_module/src/main/java/analytical_module/config/: MyConfiguration.java  RabbitMQConfig.java
analytical_module/src/main/java/analytical_module/controllers/: FactController.java  FuneralDirectorController.java  RabbitMQReceiver.java
analytical_module/src/main/java/analytical_module/dummy_data/: DummyData.java
analytical_module/src/main/java/analytical_module/exceptions/: NotFoundException.java  ResourceNotFoundException.java
analytical_module/src/main/java/analytical_module/models/: Fact.java  FuneralDirector.java
analytical_module/src/main/java/analytical_module/repositories/: FactRepository.java  FuneralDirectorRepository.java
analytical_module/src/main/java/analytical_module/services/: FactService.java  FactServiceImpl.java  FuneralDirectorService.java  FuneralDirectorServiceImpl.java  RabbitMQSender.java
analytical_module/src/main/resources/: application.properties  banner.txt
analytical_module/src/main/resources/xslt/: grave-report.xslt
authentication_module/: README.md  pom.xml
authentication_module/src/main/java/farewell/authentication_module/: AuthenticationModuleApplication.java
authentication_module/src/main/resources/: application.properties
db/: init-user-db-old.sh  init-user-db.sh
db_init_scripts/: init-user-db.sh
payment_module/: README.md  build.gradle  pom.xml
payment_module/src/main/java/payment_module/: PaymentModuleApplication.java
payment_module/src/main/java/payment_module/config/: MyConfiguration.java
payment_module/src/main/java/payment_module/exceptions/: NotFoundException.java  ResourceNotFoundException.java
payment_module/src/main/java/payment_module/models/: Payment.java  User.java
payment_module/src/main/java/payment_module/repositories/: PaymentRepository.java  UserRepository.java
payment_module/src/main/java/payment_module/services/: PaymentModuleApplication.java
purchase_module/: README.md  pom.xml
purchase_module/src/main/java/purchase_module/: PurchaseModuleApplication.java
purchase_module/src/main/java/purchase_module/config/: MyConfiguration.java
purchase_module/src/main/java/purchase_module/exceptions/: NotFoundException.java
purchase_module/src/main/resources/: application.properties
reservation_module/: Dockerfile  README.md  build.gradle  pom.xml
reservation_module/src/main/java/reservation_module/: ReservationModuleApplication.java
reservation_module/src/main/java/reservation_module/config/: MyConfiguration.java  RabbitMQConfig.java
reservation_module/src/main/resources/: application.properties  banner.txt
web_client/: Dockerfile  README.md  package-lock.json  package.json
web_client/public/: index.html  manifest.json
web_client/src/: App.js  index.js
web_client/src/api/REST/: RestClient.js  utility.js
web_client/src/api/SOAP/: SoapClient.js  XMLMapper.js
web_client/src/assets/scss/: _variables.scss  index.scss
web_client/src/common/: const.js
web_client/src/components/Announcements/: Announcements.js  Announcements.module.scss
web_client/src/components/AppHeader/: AppHeader.js  AppHeader.module.scss
web_client/src/components/FuneralCard/: FuneralCard.js  FuneralCard.module.scss  apiGoogleconfig.json
web_client/src/components/Funerals/: Funerals.js
web_client/src/components/GraveCard/: GraveCard.js  GraveCard.module.scss
web_client/src/components/Graves/: Graves.js  Graves.module.scss
web_client/src/components/Landing/: Landing.js  Landing.module.scss
web_client/src/components/Login/: Login.js  LoginForm.js  LoginForm.module.scss  SignupForm.js
web_client/src/components/MyReservations/: MyReservations.js  MyReservations.module.scss
web_client/src/components/Register/: Register.js  SignupForm.js  SignupForm.module.scss
web_client/src/components/Reports/: Reports.js  Reports.module.scss
web_client/src/components/Reservations/: Reservations.js  Reservations.module.scss
web_client/src/components/Reserve/: Reserve.js  Reserve.module.scss
web_client/src/components/ReserveGrave/: ReserveGrave.js  ReserveGrave.module.scss
web_client/src/hoc/Layout/: Layout.js
web_client/src/logic/: userLogic.js
web_client/src/store/: store.js
web_client/src/store/actions/: actionTypes.js  actionsIndex.js  authActions.js  restActions.js
web_client/src/store/reducers/: authReducer.js  restReducer.js
(+67 files in other folders)
